﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="ausw.cshtml" method="post" onsubmit="return check()">

        <div>
            <label>Vorname</label>
            <input type="text" id="vorname" name="vorname" onblur="plaus(this)" onfocus="foc(this)" />
            <span class="error" id="err_vorname"></span>
        </div>
        <div>
            <label>Nachname</label>
            <input type="text" id="nachname" name="nachname" onblur="plaus(this)" onfocus="foc(this)" />
            <span class="error" id="err_nachname"></span>
        </div>
        <input type="submit" />
    </form>

    <script>
        function foc(field) {
            field.style.backgroundColor = "White"
        }
        function plaus(field) {

            if (field.value.length == 0) {
                field.style.backgroundColor = "Orange"
            }

            switch (field.id) {
                case "vorname":
                    if (field.value == "Detlef") {
                        field.style.backgroundColor = "Red"
                    }
                    break
                case "nachname":
                    if (field.value == "Heinz") {
                        field.style.backgroundColor = "#F88"
                    }
                    break
            }
        }

        function check() {
            ok = true
            var vn = document.getElementById("vorname")
            var nn = document.getElementById("nachname")
            if (vn.value == "") {
                ok = false
                err_vorname.innerHTML = "PFLICHTFELD"
            }
            if (vn.value == "Horst") {
                ok = false
                err_vorname.innerHTML = "HORST IST NICHT ERLAUBT"
            }
            if (vn.value == "Adolf") {
                ok = false
                err_vorname.innerHTML = "Adolf IST POLITISCH INKORREKT!"
            }
            if (nn.value == "") {
                ok = false
                err_nachname.innerHTML = "PFLICHTFELD"
            }
            return ok
        }
    </script>
</body>
</html>