﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        
        .frmtA {
            background-color:aquamarine;
            border-collapse:collapse;
            }
        
        .frmtA td { 
            border: 1px solid black;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1></h1>
    <p>
        A  B     C
        D
    </p>
    <p>&uuml;&auml;&szlig;&amp;&gt;&lt;</p>
    <pre>public void Main(string[] args) 
{
    Console.WriteLine("Hallo Welt");
}

NATÜRLICH</pre>
    <h3>Listen</h3>
    <ul>
        <!-- style="list-style-type:lower-roman" -->
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ul>
    <ol>
        <li>Test</li>
        <li>Test</li>
        <li>Test</li>
    </ol>
    <h3>Tabellen</h3>
    <table border="1">
        <thead>
            <tr>
                <th>SPALTE A</th>
                <th>SPALTE B</th>
                <th>SPALTE C</th>
                <th>SPALTE D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td colspan="2">2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td colspan="3"> 5</td>
            </tr>
            <tr>
                <td>AAA</td>
                <td colspan="3" rowspan="2">Big Data</td>
            </tr>
            <tr>
                <td>BBB</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4">Microsoft ist immer noch Sch.... &copy;Linux-Programmer</td>
            </tr>
        </tfoot>
        <caption>UNSINNIGE TABELLE</caption>
    </table>
    <table border="1" width="100%">
        <colgroup>
            <col width="20%" />
            <col width="20%" />
            <col width="20%" />
            <col width="40%" />
        </colgroup>
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
            <td>A4</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
            <td>B4</td>
        </tr>
        <tr>
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
            <td>C4</td>
        </tr>
    </table>

    <table class="frmtA">
        <!-- style="border-collapse:collapse" -->
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
            <td>A4</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
            <td>B4</td>
        </tr>
        <tr>
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
            <td>C4</td>
        </tr>
    </table>

</body>
</html>