﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Formulare</h1>
    <form method="post" action="check.cshtml">
        <fieldset style="display:inline">
            <label>User</label>
            <input type="text" name="user" />
        </fieldset>
        <fieldset style="display:inline">
            <label>Password</label>
            <input type="password" name="pw" />
        </fieldset>
        <div>
            <input type="button" value="Hilfe" />
            <input type="reset" value="Löschen" />
            <input type="submit" value="Speichern" />
        </div>
    </form>
</body>
</html>