﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script>


        class Person {
            constructor(name, alter, geschlecht,gehalt) {
                this.Name = name
                this.Alter = alter
                this.Geschlecht = geschlecht
                this.Gehalt = gehalt
            }
            toString() {
                return (this.Geschlecht == "m" ? "Herr " : "Frau ") +
                    this.Name + " Hamster ist " + this.Alter + " Jahre alt und verdient " + this.Gehalt
            }
            geburtstag() {
                this.Alter+=1
            }
        }


        function Hamster(name, farbe, alter, geschlecht) {
            this.Name = name
            this.Farbe = farbe
            this.Alter = alter
            this.Geschlecht = geschlecht
            this.toString = function () {
                return (this.Geschlecht == "m" ? "Herr " : "Frau ") +
                    this.Name + " Hamster ist " + this.Alter + " Tage alt und ist " + this.Farbe
            }
        }

        function test01() {
            var h1 = new Hamster("Kurt", "Rot", 45, "m")
            var h3 = new Hamster("Bettina", "Blau", 44, "w")

            var h2 = h1
            h1.Farbe = "Orange"
            console.log(h1.toString())
            console.log(h2.toString())
            if (h1 instanceof Hamster) {
                console.log("h1 ist ein Hamster!")
            }
            else {
                console.log("h1 ist kein Hamster!")
            }

            Hamster.prototype.Gehalt = 1000
            Hamster.prototype.geburtstag = function () { this.Alter += 1 }

            h1.geburtstag()
            h3.geburtstag()

            console.log(h1.toString());
            console.log(h3.toString());

            console.log("h1 verdient: " + h1.Gehalt + " Hamstertaler");
            console.log("h3 verdient: " + h3.Gehalt + " Hamstertaler");

            var h4 = new Hamster("Albert", "Schwarz")
            console.log("H4 Gehalt", h4.Gehalt, h4.Alter);

        }
        function test02() {
            let p1 = new Person("Hans", 50, "m", 10000)
            p1.geburtstag()
            console.log(p1.toString());
            for (var prop in p1) {
                console.log("Property " + prop + "=>" + p1[prop]);
            }
            if ("Name" in p1) {
                console.log("p1 hat einen Namen: " + p1.Name);
            }
        }
        function test03(x) {
            
            for (var prop in x) {
                console.log("Property " + prop + " => " + x[prop]);
            }
        }
        // test03(document)
        // test03(window)
        // test03(navigator)
        // test03(history)
        test03(location)
        location.href = "http://www.audi.de"
        //test01()
        //test02()
    </script>
</body>
</html>