﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Scripts/jquery-3.6.0.js"></script>
</head>
<body>
    <p>ABSATZ 1</p>
    <p>ABSATZ 2</p>
    <p>ABSATZ 3</p>
    <p>ABSATZ 4</p>

    <script>

        $().ready(function () {
            $("p:nth-child(2n+1)").css("backgroundColor", "orange")

            $("p").click(function (o) {
                $(this).slideToggle(1000)
                var x = $(this)
                setTimeout(function () { x.slideToggle(1000) }, 2000)

            })

        })
    </script>
</body>
</html>