﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="MyModule.js"></script>
</head>
<body>
    <script>
        function test1() {

            MyModule.consolelog(arguments)
            console.log("Länge von arguments:" + arguments.length)
            console.log("Zählerschleife")
            for (var i = 0; i < arguments.length; i++) {
                console.log("arg[" + i + "] => " + arguments[i])
            }
            console.log("FORIN ... FOREACH")
            for (var x in arguments) {
                console.log("arg[" + x + "] => " + arguments[x])
            }


        }

        function test2() {
            console.log("TEST ARRAY")
            let a1 = Array()
            a1[2] = 100
            a1[10] = 101
            a1["Name"] = "Horst"
            a1.push(42)
            a1.pop()
            a1.shift()
            
            for (var x in a1) {
                console.log("a1[" + x + "] => " + a1[x])
            }
            console.log("TEST FOR");
             
            for (var x = 0; x < a1.length;x++) {
                console.log("a1[" + x + "] => " + a1[x])
            }
            console.log("FOREACH")
            a1.forEach((x) => console.log(x))

            console.log("MAP")
            var a2 = a1.map(function (x) { return x * 2 })
            a2.forEach((x) => console.log(x))

            console.log("JOIN");
            let s = a1.join(", ")
            console.log(s);

            // Array mit JSON-Syntax
            console.log("SORT");
            var a3 = [1, 2, 4, 9, 10 ,11,14 , 8, 3, 5, 12, 7, 6]
            a3.sort( (a, b)  =>  a-b)
            // a3.sort(function (a, b) { return a - b })

            //a3.sort(function (a, b) {
            //    if (parseInt(a) > parseInt(b))
            //        return 1
            //    else if (parseInt(a) < parseInt(b))
            //        return -1
            //    else
            //        return 0
            //})
            console.log(a3.join(", "));


        }
        test2()
        // console.log("a1" + a1)
        // console.log("a2" + a2)

        //test1("Montag", "Dienstag")
        //test1(1, 2, 3, 4, 5)
        //test1(0,0,7)

    </script>
</body>
</html>