﻿body {
    font-family: Arial;
}

ul {
    list-style-type: none
}

    ul li {
        display: inline-block;
        width: 100px;
        background-color: dodgerblue;
        color: white;
        font-size: 24px;
    }

        ul li a {
            text-decoration: none;
            color: white;
        }

        ul li:hover {
            background-color: darkolivegreen;
        }

.aktuell {
    background-color: red;
}
.ctrlgroup {
    margin: 5px 3px 5px 3px;
    padding: 5px;

}
.ctrlgroup label {
    display: inline-block;
    width : 100px;
}

.error 
{
    color:red;
}

table {
    border-collapse:collapse;
}

td { 
    padding: 5px;
    border : 1px solid black;
}

th {
    padding: 5px;
    border: 1px solid #888;
}

tr:first-child {
    background-color: black;
    color:white;
}

tr:nth-child(2n) {
    background-color:aquamarine;
}


